# apache-dubbo-learn

./: README.md  pom.xml
apache-dubbo-consumer/: pom.xml
apache-dubbo-consumer/src/main/java/com/shawn/apache/dubbo/consumer/: ConsumerApplication.java
apache-dubbo-consumer/src/main/java/com/shawn/apache/dubbo/consumer/controller/: EchoController.java
apache-dubbo-consumer/src/main/resources/: application.yml  bootstrap.properties  old.yml
apache-dubbo-dependencies/: pom.xml
apache-dubbo-provider/: pom.xml
apache-dubbo-provider/apache-dubbo-provider-api/: pom.xml
apache-dubbo-provider/apache-dubbo-provider-api/src/main/java/com/shawn/apache/dubbo/provider/api/: EchoService.java
apache-dubbo-provider/apache-dubbo-provider-service/: pom.xml
apache-dubbo-provider/apache-dubbo-provider-service/src/main/java/com/shawn/apache/dubbo/provider/: ProviderApplication.java
apache-dubbo-provider/apache-dubbo-provider-service/src/main/java/com/shawn/apache/dubbo/provider/service/: EchoServiceImpl.java
apache-dubbo-provider/apache-dubbo-provider-service/src/main/resources/: application.yml
src/main/java/com/shawn/apache/dubbo/: ApacheDubboLearnApplication.java
src/test/java/com/shawn/apache/dubbo/: ApacheDubboLearnApplicationTests.java
