<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shawn</groupId>
        <artifactId>apache-dubbo-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.shawn</groupId>
    <artifactId>apache-dubbo-provider</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>apache-dubbo-provider-api</module>
        <module>apache-dubbo-provider-service</module>
    </modules>


</project>